區 域	分店名稱	地 址	電 話
新北市	板橋總店	新北市板橋區中山路一段10號5樓	(02)2964-0123
台北市	台北分店	台北市中正區公園路30號3F	(02)2382-6015
台北市	東區分店	台北市大安區忠孝東路四段169號4F之1	(02)2773-5243
台北市	士林分店	台北市士林區中正路288號3樓	(02)2833-8011
台北市	館前分店	台北市中正區館前路34號4樓	(02)2388-0177
新北市	三重分店	新北市三重區重新路二段60號	(02)29720388
新北市	新莊分店	新北市新莊區中正路287號	(02)2203-1186
基隆市	基隆分店	基隆市仁愛區忠一路14號	(02)2424-4642
桃園縣市	中壢分店	桃園縣中壢市中央東路55號	(03)427-3993
桃園縣市	桃園分店	桃園市民權路6號2樓	(03)347-4878
新竹縣市	新竹分店	新竹市中華路二段393號	(03)528-4678
苗栗縣市	苗栗分店	苗栗市中正路825號	(037)330-136
台中市	台中分店	台中市中區中山路27號1F	(04)2221-0973
台中市	豐原分店	台中市豐原區中正路118號	(04)2520-8271
台中市	沙鹿分店	台中市沙鹿區中山路449-8號	(04)2662-8883
台中市	大甲分店	台中市大甲區文武路2號	(04)2680-2477
南投縣市	草屯分店	南投縣草屯鎮中山街114號	(049)230-4506
彰化縣市	彰化分店	彰化市光復路129號	(04)723-1599
雲林縣	斗六分店	雲林縣斗六市民生路191號	(05)533-9868
嘉義縣市	嘉義分店	嘉義市西區中山路496號	(05)225-8886
台南市	台南分店	台南市中西區公園路108號	(06)220-0940
台南市	崑山分店	台南市永康區大灣路826號	(06)271-6256
高雄市	高雄分店	高雄市新興區中山一路242號	(07)237-1933
高雄市	鳳山分店	高雄市鳳山區光遠路320號	(07)747-8048
屏東縣市	屏東分店	屏東市復興路10號	(08)765-1922
宜蘭縣市	宜蘭分店	宜蘭市中山路三段28之1號	(03)932-1933
宜蘭縣市	羅東分店	宜蘭縣羅東鎮中正路142號	(03)955-0845
花東縣市	花蓮分店	花蓮市中山路180號1樓	(03)836-0863
花東縣市	台東分店	台東市新生路205號	(089)356-781